# Clinic-Application-ASP.NET-Core

./: ClinicApp.sln
Clinic.Core/: Clinic.Core.csproj  ModuleCoreDependancies.cs
Clinic.Core/Features/Patients/Queries/Handler/: PatientHandler.cs
Clinic.Core/Features/Patients/Queries/Models/: GetPatientsListQuery.cs
Clinic.Data/DTOS/: ReqPatientDTO.cs
Clinic.Data/Entities/: Doctor.cs  Drug.cs  Patient.cs  Treatment.cs  Visit.cs  VisitDrug.cs  VisitTreatment.cs
Clinic.Infrastructier/: Clinic.Infrastructire.csproj
Clinic.Infrastructier/Data/: ApplicationDbContext.cs
Clinic.Infrastructier/Migrations/: 20231117144612_Initialyz.Designer.cs  20231117144612_Initialyz.cs  ApplicationDbContextModelSnapshot.cs
Clinic.Service/: Clinic.Service.csproj  ModuleServiceDependancies.cs
Clinic.Service/Abstracts/: IPatientService.cs
Clinic.Service/Implementation/: PatientServices.cs
ClinicApplicat/: ClinicApplicat.csproj  Program.cs  appsettings.json
ClinicApplicat/Controllers/: HomeController.cs  PatientController.cs
ClinicApplicat/Models/: ErrorViewModel.cs
ClinicApplicat/Properties/: launchSettings.json
ClinicApplicat/Views/: _ViewImports.cshtml
ClinicApplicat/Views/Patient/: Create.cshtml  CreateTreatment.cshtml  Index.cshtml
ClinicApplicat/Views/Shared/: _Layout.cshtml
ClinicApplicat/wwwroot/css/: site.css
Your.ProjectName/: Your.ProjectName.sln
Your.ProjectName/src/Your.ProjectName.Core/: DefaultCoreModule.cs
Your.ProjectName/src/Your.ProjectName.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
Your.ProjectName/src/Your.ProjectName.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
Your.ProjectName/src/Your.ProjectName.Core/Services/: DeleteContributorService.cs
Your.ProjectName/src/Your.ProjectName.Infrastructure/: AutofacInfrastructureModule.cs  Your.ProjectName.Infrastructure.csproj
Your.ProjectName/src/Your.ProjectName.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Your.ProjectName/src/Your.ProjectName.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
Your.ProjectName/src/Your.ProjectName.UseCases/: Your.ProjectName.UseCases.csproj
Your.ProjectName/src/Your.ProjectName.UseCases/Contributors/: ContributorDTO.cs
Your.ProjectName/src/Your.ProjectName.Web/: Program.cs  SeedData.cs  Your.ProjectName.Web.csproj
Your.ProjectName/src/Your.ProjectName.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  (+2 more)
Your.ProjectName/tests/Your.ProjectName.FunctionalTests/: CustomWebApplicationFactory.cs  Your.ProjectName.FunctionalTests.csproj
Your.ProjectName/tests/Your.ProjectName.IntegrationTests/: Your.ProjectName.IntegrationTests.csproj
Your.ProjectName/tests/Your.ProjectName.UnitTests/: NoOpMediator.cs  Your.ProjectName.UnitTests.csproj
(+30 files in other folders)
